PORT=3000
ALLOWED_ORIGINS=https://tu-front.com,https://tu-front.ngrok-free.app,http://localhost:5173,https://tu-dominio.com
GCP_PROJECT_ID=solar-fuze-474415-s5
GOOGLE_APPLICATION_CREDENTIALS=./keys/sa-gcs.json
GCS_BUCKET=we_certificados
GOOGLE_SHEET_ID=1i1yHEHeQT9pyzkn1Wi32JJPV0t6FHAnLVXn0uyTSuvA
NODE_ENV=production
